mn'mussmmmsswmm mmmmsfflflmss “sm-m

TABULA

RERUM QUAE IN HOC VOLUMINE

CONTINENTUR.
ψ
AENEIS.
Pag.
Liber IX .............. 1
Liber X .............. 67
Liber XI. ............ 151
Liber XII ............. 227
EXCURSUS NOTABHJORES
AD LIBRUM 1x.
De topographia castrorum AEneae ...... 307
Narrata de AEnea et Anchise, ante belli Trojani
tempora. . . . ’. ......... 309
De insula Inarime et de ‘Arimis ....... 31 1
AD LIBRUM X-
Auxilia AEneae ex Etruria ......... 3 14
AD LIBRUM XI.

De Diomedis sedibus in Apuliae litore. . . . . 320
De Camilla .............. 366
An Lunum xn.

pe rebus gestis et fatis AEneae inde ab adventu in
325

Italiam ..............

